GoooodProject/EmployeeWindow.xaml

<Window x:Class="GoooodProject.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoooodProject"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="450" Width="400" Background="#D7D7D7">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID работника" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Фамилия" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Имя" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Отчество" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождения" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Телефон" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Отдел" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBox Text="{Binding Idper}" Grid.Column="1" />
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding DateBirthday}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Department}" Grid.Column="1" Grid.Row="6" />


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
