GoooodProject/MainWindow.xaml

<Window x:Class="Goooodproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goooodproject"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="400" Width="450" Background="#D7D7D7" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="employeesList" ItemsSource="{Binding}" Background="#F3F3F3" Margin="0,25,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Surname}" FontSize="16"/>
                            <Run Text="{Binding Name}" FontSize="16"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding Department}" FontSize="16"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Подробнее" Margin="10" Click="Info_Click" />
            <Button Content="Удалить" Margin="10" Click="Delete_Click" Background="#FFC4C4" BorderBrush="#FF8080" BorderThickness="2" />
        </StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Сохранить как" BorderBrush="#FF0BF498" Height="25" Background="#FF7BE8B1">
                <MenuItem Header="Excel" Click="MenuItem_Excel_Click" >
                    <MenuItem.Icon>
                        <Image Source="excel.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="JSON" Click="MenuItem_JSON_Click" >
                    <MenuItem.Icon>
                        <Image Source="json.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
